language: python
python:
        -"2.6"
        -"2.7"
        -"3.2"
        -"3.3"
        -"3.4"
        -"3.5"
notifications:
        email: aerolyzer@googlegroups.com
after_success:
        -coveralls

        
